data:
  datasetPath: './data_set/cancer_dataset.csv'
  predictorCategories: ['radius_mean','texture_mean','perimeter_mean','area_mean','smoothness_mean','compactness_mean','concavity_mean','concave points_mean','symmetry_mean','fractal_dimension_mean']
  availableResponses: ['M', 'B']
  responseCategory: 'diagnosis'

model:
  savedpdfFile: './models/pdfs.p'